http {
  port = 8083
}

database {
  url = "jdbc:postgresql://postgres-tours:5434/postgres"
  user = "postgres"
  password = "1234"
  pool-size = 2
}

kafka {
  bootstrap-servers = "kafka-2:29092"
  tours-topic = "tours"
  hotels-topic = "hotels"
  tickets-topic = "tickets"
  consumer-group-id = "tours-app"
}
