http {
  port = 8080
}

database {
  url = "jdbc:postgresql://postgres-hotels:5432/postgres"
  user = "postgres"
  password = "1234"
  pool-size = 2
}

kafka {
  bootstrap-servers = "kafka-2:29092"
  topic = "hotels"
}
