http {
  port = 8082
}

database {
  url = "jdbc:postgresql://postgres-tickets:5433/postgres"
  user = "postgres"
  password = "1234"
  pool-size = 2
}

kafka {
  bootstrap-servers = "kafka-2:29092"
  topic = "tickets"
}
